server.port=8080
blacklist.sleep=1000
dataplatform.sleep=1000
creditdecision.sleep=1000
callbackcreditdecision.sleep=1000
logging.file=mock.log
logging.level.com.bsb.moco4carloan=DEBUG
callback.creditdecision.url=http://60.24.65.88:7001/BSBank/app/service/AppCommonHandle?wsdl

endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
endpoints.health.sensitive=false
endpoints.health.enabled=true
management.security.enabled=false